{
  "name": "school-management-api",
  "version": "1.0.0",
 "description": "Node.js API for managing school data with location-based sorting using MySQL",
  "main": "app.js",
  "scripts": {
  "start": "node app.js",
  "dev": "nodemon app.js"
},
  "keywords": [],
  "author": "Nandani Thakur",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
